<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation | Elissa Murphy | N320 Fall22</title>
  </head>
  <style>
    body {
      height: 500px;
      width: 800px;
    }

    #title {
      padding: 20px;
      color: #fff;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #blueDiv {
      height: 100px;
      width: 100%;
      background-color: #fff;
      padding-bottom: 40px;
    }

    #boxesContainer {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    #boxes1,
    #boxes2,
    #boxes3,
    #boxes4,
    #boxes5,
    #boxes6 {
      margin: 20px;
      background-color: purple;
      height: 100px;
      width: 275px;
      border: 1px solid black;
      flex-direction: row;
      flex-wrap: wrap;
    }
  </style>
  <body>
    <div id="title">Title</div>

    <div id="blueDiv"></div>
    <div id="boxesContainer">
      <div id="boxes1" class="box"></div>
      <div id="boxes2" class="box"></div>
      <div id="boxes3" class="box"></div>
    </div>
    <div id="boxesContainer">
      <div id="boxes4" class="box"></div>
      <div id="boxes5" class="box"></div>
      <div id="boxes6" class="box"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
